# YesterdayTimesApi

./: YesterdayTimesApi.sln
YesterdayTimesApi/: AuthOptions.cs  Dockerfile  Extensios.cs  Program.cs  Startup.cs  YesterdayTimesApi.csproj  appsettings.json  docker-compose.yml
YesterdayTimesApi/Controllers/: ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  CreatorController.cs  UserController.cs
YesterdayTimesApi/Data/: IJWTManagerRepository.cs  IRepository.cs  JWTManagerRepository.cs  NewsPortalContext.cs
YesterdayTimesApi/Email/: EmailService.cs  IEmailService.cs
YesterdayTimesApi/Entities/Article/: Article.cs  ArticleDTO.cs  ArticleDetailedDTO.cs  UpdatedArticle.cs  createdArticle.cs
YesterdayTimesApi/Entities/Category/: Category.cs  CategoryDTO.cs  CategoryDetailedDTO.cs  CreatedCategory.cs  UpdatedCategory.cs
YesterdayTimesApi/Entities/Creator/: CreatedCreator.cs  Creator.cs  CreatorDTO.cs  CreatorDetailedDTO.cs
YesterdayTimesApi/Entities/JWTtoken/: Tokens.cs  UserMetaData.cs  UserRefreshTokens.cs
YesterdayTimesApi/Entities/User/: CreatedUser.cs  UpdatedUser.cs  User.cs  UserDTO.cs  UserDetailedDTO.cs
YesterdayTimesApi/Mail/: Index.html  style.css
YesterdayTimesApi/Pagination/: ArticleQueryParameters.cs  CreatorQueryParameters.cs  UserQueryParameters.cs
YesterdayTimesApi/Properties/: launchSettings.json
